# DataBase Url
DATABASE_URL = ""
# DataBase name
DBNAME = ""
# DataBase UserName
DBUSERNAME = ""
# DataBase Password
DBPASSWORD = ""
# DataBase AuthSource
DBAUTHSOURCE = ""
# Redirect URL for sign in and sign out
AUTH0_BASE_URL = ""
# Auth0 url
AUTH0_ISSUER_BASE_URL = ""
# Auth0 clientId
AUTH0_CLIENT_ID = ""
# Name of cookies
AUTH0_COOKIE_NAME = ""
# Auth0 ClientSecret
AUTH0_CLIENT_SECRET = ""