# DataBase Url
DATABASE_URL = "mongodb+srv://cluster0.jy3onoz.mongodb.net/"
# DataBase name
DBNAME = "CMSDB"
# DataBase UserName
DBUSERNAME = "okijhhyu"
# DataBase Password
DBPASSWORD = "root"
# DataBase AuthSource
DBAUTHSOURCE = "admin"
# Redirect URL for sign in and sign out
AUTH0_BASE_URL = "http://localhost:3000"
# Auth0 url
AUTH0_ISSUER_BASE_URL = "https://dev-gzmmg20tykutpocn.us.auth0.com"
# Auth0 clientId
AUTH0_CLIENT_ID = "ScLlKeBbLB8XvMbmtdzhViCDa9gmgs5G"
# Name of cookies
AUTH0_COOKIE_NAME = "auth_token"
# Auth0 ClientSecret
AUTH0_CLIENT_SECRET = "Gr31iOo-PVIzc8wWMjQJ2vnRDhQx1deRVuJYxPHGdn7jLMRfmnvNPETbE4eUzkEq"